# fiap.cloud-games.net

./: Fiap.Cloud.Games.sln  README.md
.docker-hub/8.0-jammy-windows-fonts/: Dockerfile
.github/workflows/: ci.yaml
src/Core/Fiap.Cloud.Games.Core.Application/: BaseApplicationService.cs  Fiap.Cloud.Games.Core.Application.csproj  GameApplicationService.cs  PlayerApplicationService.cs  packages.lock.json
src/Core/Fiap.Cloud.Games.Core.Application/DataTransferObjects/: GameInsert.cs  GameUpdate.cs  PlayerAuthentication.cs  PlayerInsert.cs
src/Core/Fiap.Cloud.Games.Core.Application/DataTransferObjects/HttpResponse/: ExceptionResult.cs  ResponseError.cs  ResponseErrorAggregate.cs  ResponseErrorContent.cs
src/Core/Fiap.Cloud.Games.Core.Application/Interfaces/: IGameApplicationService.cs  IPlayerApplicationService.cs
src/Core/Fiap.Cloud.Games.Core.Application/Validations/: GameInsertValidation.cs  GameUpdateValidation.cs  PlayerInsertValidation.cs
src/Core/Fiap.Cloud.Games.Core.Domain/: Fiap.Cloud.Games.Core.Domain.csproj  packages.lock.json
src/Core/Fiap.Cloud.Games.Core.Domain/Entities/: Game.cs  Identifier.cs  Player.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Enums/: TypePlayer.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Extensions/: AppConstants.cs  AppExtensions.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Interfaces/Infra/Filters/: ICorrelationIdGenerator.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Interfaces/Infra/Middlewares/: IBaseLogger.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Interfaces/Infra/Repository/: IApplicationDBContext.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Interfaces/Services/: IGameService.cs  IPlayerService.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Services/: BaseDataQueryService.cs  BaseService.cs  GameService.cs  PlayerService.cs
src/Core/Fiap.Cloud.Games.Core.Domain/Settings/: AppSettings.cs  ConnectionStringsSettings.cs  JWTSettings.cs
src/Core/Fiap.Cloud.Games.Core.Infra/: Fiap.Cloud.Games.Core.Infra.csproj  packages.lock.json
src/Core/Fiap.Cloud.Games.Core.Infra/Filters/: CorrelationIdGenerator.cs  HttpInterceptionCorrelation.cs  JWTAthentication.cs  ValidateModelStateAttribute.cs
src/Core/Fiap.Cloud.Games.Core.Infra/Middlewares/: BaseLogger.cs  HandlerException.cs  MessageLogger.cs
src/Core/Fiap.Cloud.Games.Core.Infra/Repositories/EF/: ApplicationDBContext.cs
src/Core/Fiap.Cloud.Games.Core.Infra/Repositories/EF/Mappings/: BaseConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs
src/Core/Fiap.Cloud.Games.Core.Infra/Repositories/EF/Migrations/: 20250603154314_init_5000.Designer.cs  20250603154314_init_5000.cs  20250603195919_add_type_player.Designer.cs  20250603195919_add_type_player.cs  ApplicationDBContextModelSnapshot.cs
src/Core/Fiap.Cloud.Games.Core.Ioc/: Fiap.Cloud.Games.Core.Ioc.csproj  IoCSetup.cs  packages.lock.json
src/UI/Fiap.Cloud.Games.UI.Api/: Dockerfile  Fiap.Cloud.Games.UI.Api.csproj  Fiap.Cloud.Games.UI.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  packages.lock.json
src/UI/Fiap.Cloud.Games.UI.Api/Components/: HandlerException.cs  HttpInterceptionCorrelation.cs  RouteConvention.cs  SnakeCaseSchemaFilter.cs  ValidateModelStateAttribute.cs
src/UI/Fiap.Cloud.Games.UI.Api/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  PlayerController.cs
src/UI/Fiap.Cloud.Games.UI.Api/Extensions/: StartupExtensions.cs
src/UI/Fiap.Cloud.Games.UI.Api/Properties/: launchSettings.json
test/Fiap.Cloud.Games.Test/: Fiap.Cloud.Games.Test.csproj  GameTests.cs  PlayerTests.cs
