<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Fiap.Cloud.Games.Core.Application\Fiap.Cloud.Games.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Fiap.Cloud.Games.Core.Ioc\Fiap.Cloud.Games.Core.Ioc.csproj" />
    <ProjectReference Include="..\..\src\Core\Fiap.Cloud.Games.Core.Infra\Fiap.Cloud.Games.Core.Infra.csproj" />
	<ProjectReference Include="..\..\src\Core\Fiap.Cloud.Games.Core.Domain\Fiap.Cloud.Games.Core.Domain.csproj" />
    <ProjectReference Include="..\..\utility\Sample.Utils\Sample.Utils.csproj" />
  </ItemGroup>

</Project>
